# clean-architecture-performance

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CleanArchitecturePerformance.sln  Directory.Build.props  LICENSE  README.md
benchmarks/: Benchmarks.csproj  MappingBenchmarks.cs
docs/: BENCHMARKS.md  BenchmarkEnvironment.md  InterfaceComparison.md  MIGRATION_GUIDE.md  MemoryProfiling.md  TechnicalExplanations.md  VerifiedClaims.md
src/CleanArchitecture.Examples/: CleanArchitecture.Examples.csproj
src/CleanArchitecture.Examples/Mistake1_FolderIllusion/Bad/: IUserRepository.cs  User.cs  UserService.cs
src/CleanArchitecture.Examples/Mistake1_FolderIllusion/Good/: IUserRepository.cs  User.cs
src/CleanArchitecture.Examples/Mistake2_TestingTrap/Bad/: IntegrationTestDisguisedAsUnit.cs
src/CleanArchitecture.Examples/Mistake2_TestingTrap/Good/: TrueUnitTests.cs
src/CleanArchitecture.Examples/Mistake3_TooManyLayers/Bad/: FourLayerMapping.cs
src/CleanArchitecture.Examples/Mistake3_TooManyLayers/Good/: DirectProjection.cs
src/CleanArchitecture.Examples/Mistake4_CargoCult/Bad/: ArchitectureTheatre.cs
src/CleanArchitecture.Examples/Mistake4_CargoCult/Good/: PragmaticDesign.cs
src/CleanArchitecture.Examples/Mistake5_InterfaceOverload/Bad/: FortySevenInterfaces.cs
src/CleanArchitecture.Examples/Mistake5_InterfaceOverload/Good/: RightSizedAbstractions.cs
src/Mistake1-FolderIllusion/Bad/: FolderIllusion.Bad.csproj
src/Mistake1-FolderIllusion/Bad/Application/: UserService.cs
src/Mistake1-FolderIllusion/Bad/Domain/: User.cs
src/Mistake1-FolderIllusion/Bad/Infrastructure/: IUserRepository.cs
src/Mistake1-FolderIllusion/Good/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  IUserRepository.cs  User.cs
src/Mistake3-TooManyLayers/Bad/: FourLayerMapping.cs  TooManyLayers.Bad.csproj
src/Mistake3-TooManyLayers/Good/: DirectProjection.Good.csproj  DirectProjection.cs
src/Mistake4-CargoCult/Bad/: ArchitectureTheatre.cs  CargoCult.Bad.csproj
src/Mistake4-CargoCult/Good/: Pragmatic.Good.csproj  PragmaticDesign.cs
src/Mistake5-InterfaceOverload/Bad/: FortySevenInterfaces.cs  InterfaceOverload.Bad.csproj
src/Mistake5-InterfaceOverload/Good/: RightSized.Good.csproj  RightSizedAbstractions.cs
tests/BadExamples/: BadUserServiceTests.cs  SlowUserTests.cs  Tests.BadExamples.csproj
tests/Unit/: Tests.Unit.csproj  UserTests.cs
tools/: architecture-audit.ps1
